---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: tenement-controller
  namespace: tenement
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tenement-controller
  template:
    metadata:
      labels:
        app: tenement-controller
    spec:
      containers:
        - name: tenement-controller
          image: tenement-controller
          ports:
            - containerPort: 3000

