apiVersion: v1
kind: Service
metadata:
  name: tenement-controller
  namespace: tenement
  labels:
    kubernetes.io/name: "tenement-controller"
spec:
  selector:
    app: tenement-controller
  type: NodePort
  ports:
  - name: http
    protocol: TCP
    port: 3000
    targetPort: 3000
